<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="caribou-month.html">
<link rel="import" href="caribou-year.html">

<dom-module id="caribou-calendar">
    <template>
        <style>
            :host {
                display: block;
            }
        </style>

        <caribou-month date="{{date}}" month={{month}} year="{{year}}"></caribou-month>
        <caribou-year year="{{year}}"></caribou-year>

    </template>

    <script>
        /**
         * `caribou-datepicker`
         * Polymer 2 element used to select a date picker following material design.
         *
         * @customElement
         * @polymer
         * @demo demo/index.html
         */
        class CaribouCalendarElement extends Polymer.Element {
            static get is() {
                return 'caribou-calendar';
            }

            static get properties() {
                return {
                    year: Number,
                    month:Number,
                    date:Number
                };
            }

            ready() {
                super.ready();
               // this.getCurrentDate();
            }

            /**
             * Initialize the properties with the current values.
             */
            getCurrentDate() {
                var today = new Date();
                this.currentDate = today.getDate();
                this.date = this.currentDate;
                this.currentMonth = today.getMonth();
                this.month = this.currentMonth;
                this.currentYear = today.getFullYear();
                this.year = this.currentYear;
                this.currentDay = today.getDay();
                this.day = this.currentDay;
            }
        }

        window.customElements.define(CaribouCalendarElement.is, CaribouCalendarElement);
    </script>
</dom-module>